<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="at.htl.adventskalenderr.BildController">
    <ImageView preserveRatio="true" pickOnBounds="true" fx:id="bildView"/>
</StackPane>

